:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button, .submit-button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.submit-button {
  font-size: 1rem;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.icon-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 3rem;
}
.icon-grid > p {
  text-align: center;
  font-weight: bold;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.hide {
  display: none;
}

.cart-footer > a {
  text-decoration: none;
}

form {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  flex-direction: column;
}
fieldset {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  padding-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}
select {
  display: block;
  margin-top: 1rem;
}
label {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
label * {
  display: block;
  margin-bottom: .5rem;
}
label > input, input {
  width: 15rem;
  margin-left: auto;
  margin-right: auto;
}
label > input:invalid:not(:placeholder-shown) {
  border: 3px solid red;
}
.order-summary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 15rem;
}
.col1 {
  grid-column: 1;
}
.col2 {
  grid-column: 2;
  text-align: right;
}
fieldset {
  position: relative;
}
.password-input ~ span, .classification-input ~ span {
  position: absolute;
  display: none;
  color: white;
  background-color: var(--dark-grey);
  border: 1px solid white;
  border-radius: 10px;
  padding: 1rem;
}
.password-input:invalid:focus ~ span, .classification-input:invalid:focus ~ span {
  display: inline;
}
input + span {
  position: absolute;
  display: none;
  color: white;
  background-color: var(--dark-grey);
  border: 1px solid white;
  border-radius: 10px;
  padding: 1rem;
}
input:invalid:focus + span {
  display: inline;
}
.asterisk {
  display: inline;
  color: red;
}

.success-section > * {
  text-align: center;
}
.alert-message {
  background-color: var(--primary-color);
  border: 1px solid darkorange;
  padding: .8rem;
  margin-left: .5rem;
  margin-right: .5rem;
  margin-top: 0;
  margin-bottom: 0;
  pointer-events: none;
}
.alert-message::after {
  content: "Ã—";
  font-size: xx-large;
  float: right;
  line-height: 1.5rem;
  pointer-events: all;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
